<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lf-Tt-N7f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Bold.otf">
            <string>GTWalsheim-Bold</string>
        </array>
        <array key="GT-Walsheim-Light.otf">
            <string>GTWalsheimLight</string>
        </array>
        <array key="GT-Walsheim-Regular.otf">
            <string>GTWalsheimRegular</string>
        </array>
        <array key="GT-Walsheim-Ultra-Light.otf">
            <string>GTWalsheimUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xlX-9d-C6P">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9lf-Tt-N7f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuH-qH-3Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rx1-3O-sI2" kind="relationship" relationship="rootViewController" id="X7i-fP-Kqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-KI-DND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="156"/>
        </scene>
        <!--Logged Collaborator View Controller-->
        <scene sceneID="T7N-rr-Chr">
            <objects>
                <viewController storyboardIdentifier="LoggedCollaboratorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rx1-3O-sI2" customClass="LoggedCollaboratorViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYY-lL-4Pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Du-NNg">
                                <rect key="frame" x="77" y="68" width="221" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="gpl-O3-MGr"/>
                                    <constraint firstAttribute="height" constant="221" id="z6Z-8q-TqG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-Xl-YgX">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TKz-ew-FON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pvE-MQ-aql" kind="show" id="pbE-v8-U8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código do teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-5n-A5I">
                                <rect key="frame" x="16" y="461" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="GTWalsheimLight" family="GT Walsheim" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in9-Aw-tRh">
                                <rect key="frame" x="16" y="369.5" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="GTWalsheimLight" family="GT Walsheim" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o código ou escaneie QR-Code recebido em seu kit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-dZ-9KJ">
                                <rect key="frame" x="16" y="399.5" width="343" height="37.5"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Código inválido. Por favor, tente novamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-EA-npd">
                                <rect key="frame" x="16" y="525" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="GTWalsheimLight" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.81960784310000001" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o código recebido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-T3-9HN">
                                <rect key="frame" x="16" y="483" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-NC-iI7">
                                <rect key="frame" x="16" y="563" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vfN-MU-lhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                <state key="normal" title="Validar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="gIA-NC-iI7" secondAttribute="trailing" constant="16" id="0HF-Zv-PRL"/>
                            <constraint firstItem="gIA-NC-iI7" firstAttribute="top" secondItem="M4Z-EA-npd" secondAttribute="bottom" constant="24" id="2Uj-4t-PyL"/>
                            <constraint firstItem="gIA-NC-iI7" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="2YI-zU-0fY"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="M4Z-EA-npd" secondAttribute="trailing" constant="16" id="3h8-65-yVk"/>
                            <constraint firstItem="QaD-T3-9HN" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="4DI-pj-f1G"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="bottom" secondItem="iTi-Xl-YgX" secondAttribute="bottom" constant="24" id="5kp-f1-yh3"/>
                            <constraint firstItem="M4Z-EA-npd" firstAttribute="top" secondItem="QaD-T3-9HN" secondAttribute="bottom" constant="8" id="B1g-QM-Mv1"/>
                            <constraint firstItem="N5G-5n-A5I" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="B97-a4-RQy"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="QaD-T3-9HN" secondAttribute="trailing" constant="16" id="E7X-Mz-rf5"/>
                            <constraint firstItem="ZGn-Du-NNg" firstAttribute="top" secondItem="7Lu-o9-bJc" secondAttribute="top" constant="24" id="LZv-xZ-euD"/>
                            <constraint firstItem="HAS-dZ-9KJ" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="MOh-rj-Yeg"/>
                            <constraint firstItem="ZGn-Du-NNg" firstAttribute="centerX" secondItem="GYY-lL-4Pn" secondAttribute="centerX" id="MV6-YD-ugX"/>
                            <constraint firstItem="in9-Aw-tRh" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="Qwc-DD-vdH"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="in9-Aw-tRh" secondAttribute="trailing" constant="16" id="Sw5-Be-VEN"/>
                            <constraint firstItem="M4Z-EA-npd" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="Xwx-E8-3uX"/>
                            <constraint firstItem="HAS-dZ-9KJ" firstAttribute="top" secondItem="in9-Aw-tRh" secondAttribute="bottom" constant="16" id="bj6-FV-LdW"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="N5G-5n-A5I" secondAttribute="trailing" constant="16" id="cDC-Ec-CaL"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="iTi-Xl-YgX" secondAttribute="trailing" constant="16" id="d91-Cw-8Cc"/>
                            <constraint firstItem="iTi-Xl-YgX" firstAttribute="leading" secondItem="7Lu-o9-bJc" secondAttribute="leading" constant="16" id="jap-Ij-pk5"/>
                            <constraint firstItem="QaD-T3-9HN" firstAttribute="top" secondItem="N5G-5n-A5I" secondAttribute="bottom" constant="8" id="ocA-Hz-YQG"/>
                            <constraint firstItem="iTi-Xl-YgX" firstAttribute="top" secondItem="gIA-NC-iI7" secondAttribute="bottom" constant="8" id="upJ-kh-25G"/>
                            <constraint firstItem="N5G-5n-A5I" firstAttribute="top" secondItem="HAS-dZ-9KJ" secondAttribute="bottom" constant="24" id="y4d-WD-6Ri"/>
                            <constraint firstItem="7Lu-o9-bJc" firstAttribute="trailing" secondItem="HAS-dZ-9KJ" secondAttribute="trailing" constant="16" id="yNg-KV-l8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Lu-o9-bJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVZ-8r-91a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAy-nW-cAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="154.27286356821591"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="qfH-03-Ln9">
            <objects>
                <viewController id="pvE-MQ-aql" customClass="AboutViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZJ-y9-3EC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-3D-rE8">
                                <rect key="frame" x="16" y="60" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMO-ut-vAS">
                                <rect key="frame" x="16" y="152" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão do App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urj-0o-xdl">
                                <rect key="frame" x="16" y="179" width="77.5" height="12"/>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-Ka-VqN">
                                <rect key="frame" x="337.5" y="179" width="21.5" height="12"/>
                                <fontDescription key="fontDescription" name="GTWalsheimUltraLight" family="GT Walsheim" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="56u-sy-3fH">
                                <rect key="frame" x="16" y="87" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Hwl-v4-5uZ"/>
                                    <constraint firstAttribute="height" constant="32" id="KYK-7r-SAu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-Oa-68J">
                                <rect key="frame" x="56" y="88.5" width="303" height="29"/>
                                <fontDescription key="fontDescription" name="GTWalsheimUltraLight" family="GT Walsheim" pointSize="17"/>
                                <state key="normal" title="@xmat.eriais">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z9Z-Oq-Td6" kind="show" id="l2C-SV-z4j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-8o-E9E">
                                <rect key="frame" x="16" y="135" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IBC-J9-cZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Hg-ioC">
                                <rect key="frame" x="16" y="207" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4bv-3C-krb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apoio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-Pz-y49">
                                <rect key="frame" x="16" y="224" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aldir_blanc" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-Ho-B4q">
                                <rect key="frame" x="16" y="251" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ABo-7g-TYN"/>
                                    <constraint firstAttribute="height" constant="66" id="hU5-Yj-fUA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gov_pa" translatesAutoresizingMaskIntoConstraints="NO" id="urg-U4-urj">
                                <rect key="frame" x="16" y="341" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cHr-CT-aFP"/>
                                    <constraint firstAttribute="width" constant="120" id="mAj-yb-IgK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inst_agata" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-IL-yLf">
                                <rect key="frame" x="16" y="431" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J4y-LL-jl4"/>
                                    <constraint firstAttribute="height" constant="66" id="x03-cc-hgy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec_cult" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-on-HBk">
                                <rect key="frame" x="239" y="431" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R3m-zO-wvL"/>
                                    <constraint firstAttribute="height" constant="66" id="tUH-Wr-LQn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gov_fed" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-fn-vY8">
                                <rect key="frame" x="239" y="341" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RmL-Hz-DuP"/>
                                    <constraint firstAttribute="width" constant="120" id="okm-hS-aB9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec_pa" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-No-dcY">
                                <rect key="frame" x="239" y="251" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kzD-fF-8zS"/>
                                    <constraint firstAttribute="height" constant="66" id="mhj-4l-xIB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min_tur" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-5e-ihK">
                                <rect key="frame" x="239" y="505" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WZa-jW-ivW"/>
                                    <constraint firstAttribute="height" constant="66" id="taB-gp-5d5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMO-ut-vAS" firstAttribute="top" secondItem="Njn-8o-E9E" secondAttribute="bottom" constant="16" id="2uj-hi-dfe"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="OS4-on-HBk" secondAttribute="trailing" constant="16" id="3f5-kJ-P6k"/>
                            <constraint firstItem="1U1-fn-vY8" firstAttribute="centerY" secondItem="urg-U4-urj" secondAttribute="centerY" id="5Gn-Cj-3Vc"/>
                            <constraint firstItem="urg-U4-urj" firstAttribute="top" secondItem="zEs-Ho-B4q" secondAttribute="bottom" constant="24" id="9X7-M0-hXW"/>
                            <constraint firstItem="e1G-Oa-68J" firstAttribute="centerY" secondItem="56u-sy-3fH" secondAttribute="centerY" id="ENQ-6m-nfQ"/>
                            <constraint firstItem="unb-Hg-ioC" firstAttribute="trailing" secondItem="qZJ-y9-3EC" secondAttribute="trailingMargin" id="Ec7-u5-KD7"/>
                            <constraint firstItem="zEs-Ho-B4q" firstAttribute="top" secondItem="7np-Pz-y49" secondAttribute="bottom" constant="8" id="Eqo-7g-H0F"/>
                            <constraint firstItem="urj-0o-xdl" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="F3v-U2-FI3"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="7np-Pz-y49" secondAttribute="trailing" constant="16" id="G5K-C4-d9e"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="Dmy-No-dcY" secondAttribute="trailing" constant="16" id="Ghc-kv-oIC"/>
                            <constraint firstItem="1P1-IL-yLf" firstAttribute="top" secondItem="urg-U4-urj" secondAttribute="bottom" constant="24" id="GjW-d0-dOg"/>
                            <constraint firstItem="7np-Pz-y49" firstAttribute="top" secondItem="unb-Hg-ioC" secondAttribute="bottom" constant="16" id="HPC-yZ-AYg"/>
                            <constraint firstItem="d6j-Ka-VqN" firstAttribute="top" secondItem="aMO-ut-vAS" secondAttribute="bottom" constant="8" id="JCu-sn-W4E"/>
                            <constraint firstItem="urj-0o-xdl" firstAttribute="top" secondItem="aMO-ut-vAS" secondAttribute="bottom" constant="8" id="Kux-2q-i7t"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="e1G-Oa-68J" secondAttribute="trailing" constant="16" id="O4O-uy-5lC"/>
                            <constraint firstItem="0Tw-5e-ihK" firstAttribute="top" secondItem="OS4-on-HBk" secondAttribute="bottom" constant="8" id="PBv-KO-fYJ"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="1U1-fn-vY8" secondAttribute="trailing" constant="16" id="Q6J-v1-QaY"/>
                            <constraint firstItem="Dmy-No-dcY" firstAttribute="top" secondItem="7np-Pz-y49" secondAttribute="bottom" constant="8" id="QJq-uJ-VnY"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="d6j-Ka-VqN" secondAttribute="trailing" constant="16" id="RcT-fC-BKO"/>
                            <constraint firstItem="tbY-3D-rE8" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="UfB-3e-Kip"/>
                            <constraint firstItem="d6j-Ka-VqN" firstAttribute="centerY" secondItem="urj-0o-xdl" secondAttribute="centerY" id="V8h-V9-XP6"/>
                            <constraint firstItem="7np-Pz-y49" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="VY4-iy-rIX"/>
                            <constraint firstItem="1P1-IL-yLf" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="YP7-L7-RTF"/>
                            <constraint firstItem="unb-Hg-ioC" firstAttribute="top" secondItem="urj-0o-xdl" secondAttribute="bottom" constant="16" id="Zmu-Rd-WpC"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="aMO-ut-vAS" secondAttribute="trailing" constant="16" id="bmR-Wc-5vf"/>
                            <constraint firstItem="aMO-ut-vAS" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="fBz-Yb-emo"/>
                            <constraint firstItem="OS4-on-HBk" firstAttribute="top" secondItem="1U1-fn-vY8" secondAttribute="bottom" constant="24" id="fad-gf-jHx"/>
                            <constraint firstItem="1P1-IL-yLf" firstAttribute="centerY" secondItem="OS4-on-HBk" secondAttribute="centerY" id="fpI-6H-1Oz"/>
                            <constraint firstItem="zEs-Ho-B4q" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="gEl-QY-9tP"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="tbY-3D-rE8" secondAttribute="trailing" constant="16" id="hXU-xq-zDj"/>
                            <constraint firstItem="Njn-8o-E9E" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="hoX-k6-mak"/>
                            <constraint firstItem="urg-U4-urj" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="htc-Hl-t72"/>
                            <constraint firstItem="tbY-3D-rE8" firstAttribute="top" secondItem="GUI-zg-UN8" secondAttribute="top" constant="16" id="laI-jn-ir5"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="Njn-8o-E9E" secondAttribute="trailing" constant="16" id="mta-cG-51I"/>
                            <constraint firstItem="GUI-zg-UN8" firstAttribute="trailing" secondItem="0Tw-5e-ihK" secondAttribute="trailing" constant="16" id="pIg-JT-tKe"/>
                            <constraint firstItem="56u-sy-3fH" firstAttribute="leading" secondItem="GUI-zg-UN8" secondAttribute="leading" constant="16" id="tSl-kz-gnI"/>
                            <constraint firstItem="unb-Hg-ioC" firstAttribute="leading" secondItem="qZJ-y9-3EC" secondAttribute="leadingMargin" id="txe-w0-5tX"/>
                            <constraint firstItem="1U1-fn-vY8" firstAttribute="top" secondItem="Dmy-No-dcY" secondAttribute="bottom" constant="24" id="utn-hB-gm5"/>
                            <constraint firstItem="e1G-Oa-68J" firstAttribute="leading" secondItem="56u-sy-3fH" secondAttribute="trailing" constant="8" id="vtS-MR-MqT"/>
                            <constraint firstItem="Dmy-No-dcY" firstAttribute="centerY" secondItem="zEs-Ho-B4q" secondAttribute="centerY" id="xI9-yW-Xp0"/>
                            <constraint firstItem="Njn-8o-E9E" firstAttribute="top" secondItem="56u-sy-3fH" secondAttribute="bottom" constant="16" id="yfN-JG-gel"/>
                            <constraint firstItem="56u-sy-3fH" firstAttribute="top" secondItem="tbY-3D-rE8" secondAttribute="bottom" constant="8" id="zaI-7c-emb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUI-zg-UN8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="Ujp-zI-y5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2w-yT-mkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="914.392803598201"/>
        </scene>
        <!--Instagram Web View Controller-->
        <scene sceneID="ihH-y1-oJx">
            <objects>
                <viewController id="Z9Z-Oq-Td6" customClass="InstagramWebViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0x-N6-JJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GsV-QO-ssY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4LD-P8-dcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK4-Gh-k8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="aldir_blanc" width="136.5" height="73"/>
        <image name="character1" width="304" height="304"/>
        <image name="gov_fed" width="110.5" height="133"/>
        <image name="gov_pa" width="112.5" height="114"/>
        <image name="inst_agata" width="137" height="80"/>
        <image name="instagram" width="32" height="32"/>
        <image name="min_tur" width="90" height="28"/>
        <image name="sec_cult" width="161.5" height="25.5"/>
        <image name="sec_pa" width="108.5" height="47.5"/>
    </resources>
</document>
