<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZF3-rS-5Ek">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Ultra-Light.otf">
            <string>GTWalsheimUltraLight</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xkU-GM-22F">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="ZF3-rS-5Ek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5m-rE-6Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpB-2v-gGD" kind="relationship" relationship="rootViewController" id="YKR-vg-biF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC1-La-2mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="120"/>
        </scene>
        <!--Logged Researcher View Controller-->
        <scene sceneID="Yz2-Ux-92L">
            <objects>
                <viewController storyboardIdentifier="LoggedResearcherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpB-2v-gGD" customClass="LoggedResearcherViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0X-z2-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character4" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-GV-lZI">
                                <rect key="frame" x="77" y="68" width="221" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="fBS-N6-AAu"/>
                                    <constraint firstAttribute="height" constant="221" id="wIx-g9-kN4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-0s-sut">
                                <rect key="frame" x="16" y="555" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kcN-kP-tEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonDidPressed:" destination="cpB-2v-gGD" eventType="touchUpInside" id="7aC-Kc-EMf"/>
                                    <segue destination="ENy-Ze-xOx" kind="show" identifier="aboutSegue" id="sf1-BR-c3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-Sg-fHR">
                                <rect key="frame" x="16" y="503" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hQO-KZ-ouf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Solicitar resultado">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sampleResultButtonDidPressed:" destination="cpB-2v-gGD" eventType="touchUpInside" id="Gpr-zc-Z6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-cV-yX6">
                                <rect key="frame" x="16" y="334" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você deseja fazer hoje?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-le-Lo0">
                                <rect key="frame" x="16" y="368.5" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-tJ-t9j">
                                <rect key="frame" x="16" y="451" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Nz-jk-lVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Cadastrar amostra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerSampleButtonDidPressed:" destination="cpB-2v-gGD" eventType="touchUpInside" id="XZN-iJ-2F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-6O-o0u">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="J81-b8-Ob2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.81960784310000001" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidPressed:" destination="cpB-2v-gGD" eventType="touchUpInside" id="3KL-I6-cyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZZ-le-Lo0" firstAttribute="top" secondItem="zMh-cV-yX6" secondAttribute="bottom" constant="16" id="0e7-3H-BNH"/>
                            <constraint firstItem="3d4-0s-sut" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="1gp-gl-LTI"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="qZZ-le-Lo0" secondAttribute="trailing" constant="16" id="1ij-w5-kvl"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="3d4-0s-sut" secondAttribute="trailing" constant="16" id="8Xd-gg-epu"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="bottom" secondItem="QUU-6O-o0u" secondAttribute="bottom" constant="24" id="8gs-Mg-wrQ"/>
                            <constraint firstItem="A0k-tJ-t9j" firstAttribute="top" secondItem="qZZ-le-Lo0" secondAttribute="bottom" constant="64" id="F3j-gS-2rb"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="A0k-tJ-t9j" secondAttribute="trailing" constant="16" id="GkV-5T-zVY"/>
                            <constraint firstItem="h7V-Sg-fHR" firstAttribute="top" secondItem="A0k-tJ-t9j" secondAttribute="bottom" constant="16" id="NDP-JG-ILV"/>
                            <constraint firstItem="3d4-0s-sut" firstAttribute="top" secondItem="h7V-Sg-fHR" secondAttribute="bottom" constant="16" id="Oyq-bk-RkQ"/>
                            <constraint firstItem="QUU-6O-o0u" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="USK-Ap-WQw"/>
                            <constraint firstItem="QUU-6O-o0u" firstAttribute="top" secondItem="3d4-0s-sut" secondAttribute="bottom" constant="16" id="WXC-Cb-vyJ"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="QUU-6O-o0u" secondAttribute="trailing" constant="16" id="YcH-Lc-rcb"/>
                            <constraint firstItem="A0k-tJ-t9j" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="Znm-zi-mwm"/>
                            <constraint firstItem="3aE-GV-lZI" firstAttribute="top" secondItem="1pm-qy-347" secondAttribute="top" constant="24" id="ayl-Rd-2Rg"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="zMh-cV-yX6" secondAttribute="trailing" constant="16" id="fVM-sT-2IR"/>
                            <constraint firstItem="zMh-cV-yX6" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="gSF-Wy-gaB"/>
                            <constraint firstItem="3aE-GV-lZI" firstAttribute="centerX" secondItem="g0X-z2-Pxt" secondAttribute="centerX" id="jNW-Wv-ytF"/>
                            <constraint firstItem="h7V-Sg-fHR" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="mMw-xq-vQ9"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="h7V-Sg-fHR" secondAttribute="trailing" constant="16" id="uDe-Rp-DbY"/>
                            <constraint firstItem="qZZ-le-Lo0" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="w1Y-vQ-TYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pm-qy-347"/>
                    </view>
                    <navigationItem key="navigationItem" id="bS5-ID-hWq"/>
                    <connections>
                        <outlet property="helloLabel" destination="zMh-cV-yX6" id="E0m-87-fkb"/>
                        <outlet property="logoutButton" destination="QUU-6O-o0u" id="D87-Sr-50t"/>
                        <outlet property="registerSampleButton" destination="A0k-tJ-t9j" id="3zc-Ve-58l"/>
                        <outlet property="sampleResultButton" destination="h7V-Sg-fHR" id="EN1-qt-NEZ"/>
                        <segue destination="fvr-iN-vm2" kind="show" identifier="resultSegue" id="Fc3-pb-nLM"/>
                        <segue destination="UjC-60-fMq" kind="show" identifier="sampleSegue" id="Wdp-3K-Dn4"/>
                        <segue destination="gD7-al-VMu" kind="show" identifier="tutorialSegue" id="V3r-yj-eBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-wi-CUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="121"/>
        </scene>
        <!--Cadastro de amostra-->
        <scene sceneID="P7h-Gg-Rzw">
            <objects>
                <viewController id="UjC-60-fMq" customClass="RegisterSampleViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHv-Yc-vZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-2C-4lU">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Y0T-En-0Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueDidPressed:" destination="UjC-60-fMq" eventType="touchUpInside" id="wZy-uZ-czc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-Et-mch">
                                <rect key="frame" x="16" y="76" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do material" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50x-um-lUO">
                                <rect key="frame" x="16" y="102.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-A6-2jw">
                                <rect key="frame" x="16" y="168.5" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Informe a descrição..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-l4-mKR">
                                <rect key="frame" x="16" y="195" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4oM-fs-Vdg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50x-um-lUO" firstAttribute="top" secondItem="XyL-Et-mch" secondAttribute="bottom" constant="8" id="1HC-pf-sHT"/>
                            <constraint firstItem="XyL-Et-mch" firstAttribute="top" secondItem="79q-2G-Ndl" secondAttribute="top" constant="32" id="ETe-LP-Fhk"/>
                            <constraint firstItem="79q-2G-Ndl" firstAttribute="trailing" secondItem="gDc-2C-4lU" secondAttribute="trailing" constant="16" id="H3c-2F-0E6"/>
                            <constraint firstItem="50x-um-lUO" firstAttribute="leading" secondItem="79q-2G-Ndl" secondAttribute="leading" constant="16" id="I0S-ri-Kt2"/>
                            <constraint firstItem="gDc-2C-4lU" firstAttribute="leading" secondItem="79q-2G-Ndl" secondAttribute="leading" constant="16" id="IQU-fO-PJS"/>
                            <constraint firstItem="XyL-Et-mch" firstAttribute="leading" secondItem="79q-2G-Ndl" secondAttribute="leading" constant="16" id="JSb-8E-g5z"/>
                            <constraint firstItem="JJ1-l4-mKR" firstAttribute="top" secondItem="Qud-A6-2jw" secondAttribute="bottom" constant="8" id="KiI-lL-tfx"/>
                            <constraint firstItem="79q-2G-Ndl" firstAttribute="trailing" secondItem="XyL-Et-mch" secondAttribute="trailing" constant="16" id="T0e-UP-XmC"/>
                            <constraint firstItem="Qud-A6-2jw" firstAttribute="top" secondItem="50x-um-lUO" secondAttribute="bottom" constant="32" id="T5w-NM-4zE"/>
                            <constraint firstItem="79q-2G-Ndl" firstAttribute="trailing" secondItem="JJ1-l4-mKR" secondAttribute="trailing" constant="16" id="XRk-dk-xC9"/>
                            <constraint firstItem="79q-2G-Ndl" firstAttribute="trailing" secondItem="Qud-A6-2jw" secondAttribute="trailing" constant="16" id="bO7-05-VTk"/>
                            <constraint firstItem="JJ1-l4-mKR" firstAttribute="leading" secondItem="79q-2G-Ndl" secondAttribute="leading" constant="16" id="d61-kW-Mdq"/>
                            <constraint firstItem="79q-2G-Ndl" firstAttribute="trailing" secondItem="50x-um-lUO" secondAttribute="trailing" constant="16" id="dPr-1Q-pBi"/>
                            <constraint firstItem="Qud-A6-2jw" firstAttribute="leading" secondItem="79q-2G-Ndl" secondAttribute="leading" constant="16" id="neD-Te-Tgx"/>
                            <constraint firstItem="79q-2G-Ndl" firstAttribute="bottom" secondItem="gDc-2C-4lU" secondAttribute="bottom" constant="24" id="qY5-La-TMO"/>
                            <constraint firstItem="JJ1-l4-mKR" firstAttribute="top" secondItem="Qud-A6-2jw" secondAttribute="bottom" constant="8" id="ye0-Gz-io1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79q-2G-Ndl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de amostra" id="cRU-4o-Dht"/>
                    <connections>
                        <outlet property="continueButton" destination="gDc-2C-4lU" id="zkg-N3-TXz"/>
                        <outlet property="descriptionMaterialTextView" destination="JJ1-l4-mKR" id="dHa-VX-VlF"/>
                        <outlet property="nameTextField" destination="50x-um-lUO" id="wsp-DI-aYt"/>
                        <segue destination="994-O9-qfk" kind="show" identifier="sampleSucessSegue" id="8GA-sH-AVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnL-yh-pRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-594.15292353823088"/>
        </scene>
        <!--Resultado de amostra-->
        <scene sceneID="i25-IX-CA4">
            <objects>
                <viewController id="fvr-iN-vm2" customClass="SampleResultViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhk-J3-XT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Yy-c34">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ulk-sH-fTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonDidPressed:" destination="fvr-iN-vm2" eventType="touchUpInside" id="Sxk-7E-yse"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, informe o código da amostra." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-Ds-O6i">
                                <rect key="frame" x="16" y="108" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código da amostra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-Ly-GeF">
                                <rect key="frame" x="16" y="190.5" width="343" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*O código informado não é válido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-gR-gZz">
                                <rect key="frame" x="16" y="259" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.81960784310000001" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserir o código da amostra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-Tk-gPF">
                                <rect key="frame" x="16" y="217" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7z-Ds-O6i" firstAttribute="top" secondItem="GWb-Fw-nbP" secondAttribute="top" constant="64" id="32A-00-yYJ"/>
                            <constraint firstItem="GWb-Fw-nbP" firstAttribute="trailing" secondItem="rfT-gR-gZz" secondAttribute="trailing" constant="16" id="9zs-4M-b0s"/>
                            <constraint firstItem="AbQ-Ly-GeF" firstAttribute="leading" secondItem="GWb-Fw-nbP" secondAttribute="leading" constant="16" id="Avk-5A-pBi"/>
                            <constraint firstItem="9gv-Tk-gPF" firstAttribute="leading" secondItem="GWb-Fw-nbP" secondAttribute="leading" constant="16" id="Pir-fj-I6U"/>
                            <constraint firstItem="y7z-Ds-O6i" firstAttribute="leading" secondItem="GWb-Fw-nbP" secondAttribute="leading" constant="16" id="VUD-Mc-0dE"/>
                            <constraint firstItem="rfT-gR-gZz" firstAttribute="leading" secondItem="GWb-Fw-nbP" secondAttribute="leading" constant="16" id="WL5-jn-iOo"/>
                            <constraint firstItem="GWb-Fw-nbP" firstAttribute="trailing" secondItem="FVr-Yy-c34" secondAttribute="trailing" constant="16" id="WLN-MB-gzs"/>
                            <constraint firstItem="FVr-Yy-c34" firstAttribute="leading" secondItem="GWb-Fw-nbP" secondAttribute="leading" constant="16" id="XiL-wn-JBr"/>
                            <constraint firstItem="GWb-Fw-nbP" firstAttribute="trailing" secondItem="y7z-Ds-O6i" secondAttribute="trailing" constant="16" id="aGA-F2-ckg"/>
                            <constraint firstItem="rfT-gR-gZz" firstAttribute="top" secondItem="9gv-Tk-gPF" secondAttribute="bottom" constant="8" id="crq-i0-NbR"/>
                            <constraint firstItem="9gv-Tk-gPF" firstAttribute="top" secondItem="AbQ-Ly-GeF" secondAttribute="bottom" constant="8" id="cvG-pC-Szc"/>
                            <constraint firstItem="GWb-Fw-nbP" firstAttribute="trailing" secondItem="AbQ-Ly-GeF" secondAttribute="trailing" constant="16" id="m9f-vr-WMT"/>
                            <constraint firstItem="GWb-Fw-nbP" firstAttribute="trailing" secondItem="9gv-Tk-gPF" secondAttribute="trailing" constant="16" id="pgA-k6-eyt"/>
                            <constraint firstItem="GWb-Fw-nbP" firstAttribute="bottom" secondItem="FVr-Yy-c34" secondAttribute="bottom" constant="24" id="psj-m0-CJz"/>
                            <constraint firstItem="AbQ-Ly-GeF" firstAttribute="top" secondItem="y7z-Ds-O6i" secondAttribute="bottom" constant="64" id="stx-47-BVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWb-Fw-nbP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado de amostra" id="ZpN-0d-dGd"/>
                    <connections>
                        <outlet property="codeTextField" destination="9gv-Tk-gPF" id="Qrd-2I-1d4"/>
                        <outlet property="continueButton" destination="FVr-Yy-c34" id="xuy-24-HIO"/>
                        <outlet property="errorCodeLabel" destination="rfT-gR-gZz" id="moF-fd-GLk"/>
                        <segue destination="uB4-pw-6zf" kind="show" identifier="resultSucessSegue" id="uPQ-IL-NGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7q-b6-qwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="119"/>
        </scene>
        <!--Resultado de amostra-->
        <scene sceneID="Bms-wd-Fns">
            <objects>
                <viewController id="uB4-pw-6zf" customClass="SampleSuccessViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAv-Gv-hkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-pc-6Gp">
                                <rect key="frame" x="67.5" y="76" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="12K-nB-LMG"/>
                                    <constraint firstAttribute="height" constant="201" id="N9X-Is-kTL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-tw-WSh">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="khe-TK-ARH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonDidPressed:" destination="uB4-pw-6zf" eventType="touchUpInside" id="2gy-tc-W8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado enviado!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-9y-YG0">
                                <rect key="frame" x="16" y="341" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O resultado da sua amostra foi enviado com sucesso para o seu e-mail!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-wp-f0V">
                                <rect key="frame" x="16" y="407" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Uk-pc-6Gp" firstAttribute="centerX" secondItem="QAv-Gv-hkl" secondAttribute="centerX" id="2g4-ld-Yvl"/>
                            <constraint firstItem="hr3-1i-T7A" firstAttribute="trailing" secondItem="dCY-tw-WSh" secondAttribute="trailing" constant="16" id="8nB-6D-Sg7"/>
                            <constraint firstItem="bhe-9y-YG0" firstAttribute="top" secondItem="0Uk-pc-6Gp" secondAttribute="bottom" constant="64" id="JH1-jH-PR1"/>
                            <constraint firstItem="0Uk-pc-6Gp" firstAttribute="top" secondItem="hr3-1i-T7A" secondAttribute="top" constant="32" id="Pcj-rJ-kXW"/>
                            <constraint firstItem="hr3-1i-T7A" firstAttribute="trailing" secondItem="nr5-wp-f0V" secondAttribute="trailing" constant="16" id="Pne-XS-TeN"/>
                            <constraint firstItem="hr3-1i-T7A" firstAttribute="bottom" secondItem="dCY-tw-WSh" secondAttribute="bottom" constant="24" id="QSa-2t-veF"/>
                            <constraint firstItem="bhe-9y-YG0" firstAttribute="leading" secondItem="hr3-1i-T7A" secondAttribute="leading" constant="16" id="WTS-6v-WeU"/>
                            <constraint firstItem="dCY-tw-WSh" firstAttribute="leading" secondItem="hr3-1i-T7A" secondAttribute="leading" constant="16" id="YtY-qv-2hX"/>
                            <constraint firstItem="nr5-wp-f0V" firstAttribute="top" secondItem="bhe-9y-YG0" secondAttribute="bottom" constant="42" id="bl3-Is-ukQ"/>
                            <constraint firstItem="hr3-1i-T7A" firstAttribute="trailing" secondItem="bhe-9y-YG0" secondAttribute="trailing" constant="16" id="hG8-Ii-MTH"/>
                            <constraint firstItem="nr5-wp-f0V" firstAttribute="leading" secondItem="hr3-1i-T7A" secondAttribute="leading" constant="16" id="pht-es-hPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hr3-1i-T7A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado de amostra" id="gbP-LO-cSZ"/>
                    <connections>
                        <outlet property="continueButton" destination="dCY-tw-WSh" id="RBy-XN-0nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz0-Kl-N3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="121"/>
        </scene>
        <!--Instagram Web View Controller-->
        <scene sceneID="1d0-mM-kGy">
            <objects>
                <viewController id="Zbh-70-Bu7" customClass="InstagramWebViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI8-cf-Hhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kq7-GR-qZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9I-Zq-T61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzg-wh-KfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="899"/>
        </scene>
        <!--Cadastro de amostra-->
        <scene sceneID="G6o-KD-sgi">
            <objects>
                <viewController id="994-O9-qfk" customClass="RegisterSampleSuccessViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUJ-0P-04o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-Lt-HqI">
                                <rect key="frame" x="67.5" y="76" width="240" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Yj-9V-hU3"/>
                                    <constraint firstAttribute="height" constant="201" id="kGK-jV-QMx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-VM-5Sk">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wu9-HF-x4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonDidPressed:" destination="994-O9-qfk" eventType="touchUpInside" id="Mma-g3-zca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amostra cadastrada!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-HK-5Yn">
                                <rect key="frame" x="16" y="341" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-uW-GEd">
                                <rect key="frame" x="16" y="408.5" width="343" height="78.5"/>
                                <string key="text" base64-UTF8="YES">
U3VhIGFtb3N0cmEgZm9pIGNhZGFzdHJhZGEgY29tIHN1Y2Vzc28hIGUgYXMgaW5zdHJ1w6fDtWVzIGRl
IG1vbnRhZ2VtIGRvIGtpdCwgbyBRUiBDb2RlIGUgYwXDs2RpZ28gZGEgYW1vc3RyYSBmb3JhbSBlbnZp
YWRvcyBwYXJhIG8gc2V1IGUtbWFpbC4
</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U91-HK-5Yn" firstAttribute="top" secondItem="D9C-Lt-HqI" secondAttribute="bottom" constant="64" id="2eY-uf-xDT"/>
                            <constraint firstItem="fEH-VM-5Sk" firstAttribute="leading" secondItem="rF1-Zj-J12" secondAttribute="leading" constant="16" id="3An-aw-RZU"/>
                            <constraint firstItem="D9C-Lt-HqI" firstAttribute="top" secondItem="rF1-Zj-J12" secondAttribute="top" constant="32" id="7Rh-Tx-XIP"/>
                            <constraint firstItem="D9C-Lt-HqI" firstAttribute="centerX" secondItem="EUJ-0P-04o" secondAttribute="centerX" id="9yw-T8-Vsw"/>
                            <constraint firstItem="v4V-uW-GEd" firstAttribute="leading" secondItem="rF1-Zj-J12" secondAttribute="leading" constant="16" id="Fm4-kN-RPL"/>
                            <constraint firstItem="v4V-uW-GEd" firstAttribute="top" secondItem="U91-HK-5Yn" secondAttribute="bottom" constant="42" id="H1r-SZ-Rkn"/>
                            <constraint firstItem="rF1-Zj-J12" firstAttribute="trailing" secondItem="U91-HK-5Yn" secondAttribute="trailing" constant="16" id="HXu-3p-7Ou"/>
                            <constraint firstItem="U91-HK-5Yn" firstAttribute="leading" secondItem="rF1-Zj-J12" secondAttribute="leading" constant="16" id="b6Z-Mm-gfg"/>
                            <constraint firstItem="rF1-Zj-J12" firstAttribute="trailing" secondItem="fEH-VM-5Sk" secondAttribute="trailing" constant="16" id="eF0-s9-tVZ"/>
                            <constraint firstItem="rF1-Zj-J12" firstAttribute="trailing" secondItem="v4V-uW-GEd" secondAttribute="trailing" constant="16" id="fIi-F4-i2v"/>
                            <constraint firstItem="rF1-Zj-J12" firstAttribute="bottom" secondItem="fEH-VM-5Sk" secondAttribute="bottom" constant="24" id="jSe-Wj-tgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rF1-Zj-J12"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de amostra" id="RTh-lh-nAV"/>
                    <connections>
                        <outlet property="continueButton" destination="fEH-VM-5Sk" id="AIr-28-OK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvq-bA-CaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-594"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="ivV-oX-gkT">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="gD7-al-VMu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cXR-pY-Ec5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7c-R3-mQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="678"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="t2z-YM-YVI">
            <objects>
                <viewController id="ENy-Ze-xOx" customClass="AboutViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj9-q9-wPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-Wa-59h">
                                <rect key="frame" x="0.0" y="44" width="375" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noe-L4-e8W" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-69-Fr2">
                                                <rect key="frame" x="16" y="24" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-6u-ak7">
                                                <rect key="frame" x="16" y="112.5" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão do App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-uY-Rxm">
                                                <rect key="frame" x="16" y="139" width="81.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-fE-77W">
                                                <rect key="frame" x="16" y="50.5" width="343" height="29"/>
                                                <fontDescription key="fontDescription" name="GTWalsheimUltraLight" family="GT Walsheim" pointSize="17"/>
                                                <state key="normal" title="@xmat.eriais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zbh-70-Bu7" kind="show" id="Teh-vA-dY3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-jx-Gha">
                                                <rect key="frame" x="16" y="95.5" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1zg-VI-ugh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-ts-WLa">
                                                <rect key="frame" x="16" y="170.5" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kSj-lk-IDM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apoio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-ar-QwS">
                                                <rect key="frame" x="16" y="187.5" width="343" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-lI-cwS">
                                                <rect key="frame" x="337.5" y="141" width="21.5" height="12"/>
                                                <fontDescription key="fontDescription" name="GTWalsheimUltraLight" family="GT Walsheim" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inst_agata" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-UK-Ecd">
                                                <rect key="frame" x="127.5" y="230" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="KaH-XY-1Ku"/>
                                                    <constraint firstAttribute="width" constant="120" id="oL7-bM-Y4q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aldir_blanc" translatesAutoresizingMaskIntoConstraints="NO" id="n54-lb-sqc">
                                                <rect key="frame" x="127.5" y="320" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Yve-lf-GmT"/>
                                                    <constraint firstAttribute="width" constant="120" id="te2-Dg-DCn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec_pa" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-rm-Duo">
                                                <rect key="frame" x="127.5" y="410" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="sJ3-2L-lrr"/>
                                                    <constraint firstAttribute="height" constant="66" id="sTO-xh-LUs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gov_pa" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-j9-dtG">
                                                <rect key="frame" x="127.5" y="500" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="4vg-ME-Xdz"/>
                                                    <constraint firstAttribute="width" constant="120" id="8lv-DW-pjN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec_cult" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-J6-9zt">
                                                <rect key="frame" x="127.5" y="590" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JKn-rH-5W4"/>
                                                    <constraint firstAttribute="height" constant="66" id="zd6-tL-Cwa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min_tur" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-ll-6Pf">
                                                <rect key="frame" x="127.5" y="680" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="EWc-V3-ZzW"/>
                                                    <constraint firstAttribute="height" constant="66" id="JNj-61-tPm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gov_fed" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-n7-78o">
                                                <rect key="frame" x="127.5" y="770" width="120" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QLz-fR-mbP"/>
                                                    <constraint firstAttribute="height" constant="66" id="euo-gj-yxa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JuN-J6-9zt" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="2fk-0L-iCf"/>
                                            <constraint firstItem="Tg6-jx-Gha" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="3Pp-TD-O5w"/>
                                            <constraint firstAttribute="trailing" secondItem="rRf-fE-77W" secondAttribute="trailing" constant="16" id="3wt-TE-M0J"/>
                                            <constraint firstItem="DZ0-uY-Rxm" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="4gQ-OA-aIb"/>
                                            <constraint firstAttribute="trailing" secondItem="uKo-ar-QwS" secondAttribute="trailing" constant="16" id="6jh-LJ-uKb"/>
                                            <constraint firstItem="IRi-n7-78o" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="87Y-s6-Tsr"/>
                                            <constraint firstItem="8yh-UK-Ecd" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="AJl-mm-rlk"/>
                                            <constraint firstItem="AsA-rm-Duo" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="Bbu-uD-FB0"/>
                                            <constraint firstAttribute="trailing" secondItem="FgY-69-Fr2" secondAttribute="trailing" constant="16" id="Bux-oe-s8A"/>
                                            <constraint firstItem="Zdx-j9-dtG" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="GM1-K2-H2g"/>
                                            <constraint firstAttribute="trailing" secondItem="oL1-ts-WLa" secondAttribute="trailing" constant="16" id="Gbb-Tx-kb7"/>
                                            <constraint firstItem="n54-lb-sqc" firstAttribute="top" secondItem="8yh-UK-Ecd" secondAttribute="bottom" constant="24" id="I4a-wN-yoD"/>
                                            <constraint firstItem="DZ0-uY-Rxm" firstAttribute="top" secondItem="SkM-6u-ak7" secondAttribute="bottom" constant="8" id="JIj-QD-Xnm"/>
                                            <constraint firstItem="Zdx-j9-dtG" firstAttribute="top" secondItem="AsA-rm-Duo" secondAttribute="bottom" constant="24" id="Jke-HU-405"/>
                                            <constraint firstItem="IRi-n7-78o" firstAttribute="top" secondItem="QCa-ll-6Pf" secondAttribute="bottom" constant="24" id="LGI-I6-8Gp"/>
                                            <constraint firstAttribute="height" constant="960" id="M7N-FF-lr7"/>
                                            <constraint firstItem="uKo-ar-QwS" firstAttribute="top" secondItem="oL1-ts-WLa" secondAttribute="bottom" constant="16" id="N10-7N-doj"/>
                                            <constraint firstItem="8yh-UK-Ecd" firstAttribute="top" secondItem="uKo-ar-QwS" secondAttribute="bottom" constant="24" id="TnR-2g-els"/>
                                            <constraint firstItem="n54-lb-sqc" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="Wbm-r6-o2l"/>
                                            <constraint firstItem="uKo-ar-QwS" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="Y2V-mb-FZY"/>
                                            <constraint firstItem="rRf-fE-77W" firstAttribute="top" secondItem="FgY-69-Fr2" secondAttribute="bottom" constant="8" id="YXJ-o1-SjZ"/>
                                            <constraint firstItem="QCa-ll-6Pf" firstAttribute="top" secondItem="JuN-J6-9zt" secondAttribute="bottom" constant="24" id="bAY-b0-Xwt"/>
                                            <constraint firstItem="Z9W-lI-cwS" firstAttribute="centerY" secondItem="DZ0-uY-Rxm" secondAttribute="centerY" id="cMk-AU-FXO"/>
                                            <constraint firstItem="AsA-rm-Duo" firstAttribute="top" secondItem="n54-lb-sqc" secondAttribute="bottom" constant="24" id="dqL-Xs-Gtu"/>
                                            <constraint firstAttribute="trailing" secondItem="SkM-6u-ak7" secondAttribute="trailing" constant="16" id="eXZ-Pc-Zgc"/>
                                            <constraint firstItem="JuN-J6-9zt" firstAttribute="top" secondItem="Zdx-j9-dtG" secondAttribute="bottom" constant="24" id="fTt-Vf-RNf"/>
                                            <constraint firstItem="oL1-ts-WLa" firstAttribute="top" secondItem="DZ0-uY-Rxm" secondAttribute="bottom" constant="16" id="jIF-B1-4mN"/>
                                            <constraint firstItem="SkM-6u-ak7" firstAttribute="top" secondItem="Tg6-jx-Gha" secondAttribute="bottom" constant="16" id="oH7-AG-iOz"/>
                                            <constraint firstItem="FgY-69-Fr2" firstAttribute="top" secondItem="noe-L4-e8W" secondAttribute="top" constant="24" id="pzz-Hc-MJE"/>
                                            <constraint firstItem="oL1-ts-WLa" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="qfh-Me-qCH"/>
                                            <constraint firstItem="rRf-fE-77W" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="qvC-B2-Ug6"/>
                                            <constraint firstItem="Tg6-jx-Gha" firstAttribute="top" secondItem="rRf-fE-77W" secondAttribute="bottom" constant="16" id="qxe-im-2mO"/>
                                            <constraint firstItem="QCa-ll-6Pf" firstAttribute="centerX" secondItem="noe-L4-e8W" secondAttribute="centerX" id="rMK-d8-d1X"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9W-lI-cwS" secondAttribute="trailing" constant="16" id="ria-dA-Pd1"/>
                                            <constraint firstItem="FgY-69-Fr2" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="sBv-pH-m3o"/>
                                            <constraint firstItem="SkM-6u-ak7" firstAttribute="leading" secondItem="noe-L4-e8W" secondAttribute="leading" constant="16" id="sux-TZ-Fd2"/>
                                            <constraint firstAttribute="trailing" secondItem="Tg6-jx-Gha" secondAttribute="trailing" constant="16" id="u3G-N4-EEn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="noe-L4-e8W" secondAttribute="bottom" id="9zk-sp-SIo"/>
                                    <constraint firstAttribute="trailing" secondItem="noe-L4-e8W" secondAttribute="trailing" id="Bw4-uu-X9A"/>
                                    <constraint firstItem="noe-L4-e8W" firstAttribute="leading" secondItem="c8g-Wa-59h" secondAttribute="leading" id="ca2-62-F1S"/>
                                    <constraint firstItem="noe-L4-e8W" firstAttribute="top" secondItem="c8g-Wa-59h" secondAttribute="top" id="g7H-cS-hP9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8g-Wa-59h" firstAttribute="leading" secondItem="Izu-JP-Nqo" secondAttribute="leading" id="LdK-e4-NMz"/>
                            <constraint firstItem="noe-L4-e8W" firstAttribute="width" secondItem="Izu-JP-Nqo" secondAttribute="width" id="aev-hM-Xh5"/>
                            <constraint firstItem="c8g-Wa-59h" firstAttribute="trailing" secondItem="Izu-JP-Nqo" secondAttribute="trailing" id="clh-ZW-H7p"/>
                            <constraint firstItem="c8g-Wa-59h" firstAttribute="bottom" secondItem="Izu-JP-Nqo" secondAttribute="bottom" id="ohr-OH-2Ot"/>
                            <constraint firstItem="c8g-Wa-59h" firstAttribute="top" secondItem="Izu-JP-Nqo" secondAttribute="top" id="uNc-E6-UOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Izu-JP-Nqo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="vE8-fo-k42"/>
                    <size key="freeformSize" width="375" height="960"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-MW-Uop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="aldir_blanc" width="136.5" height="73"/>
        <image name="character4" width="234" height="234"/>
        <image name="gov_fed" width="110.5" height="133"/>
        <image name="gov_pa" width="112.5" height="114"/>
        <image name="inst_agata" width="137" height="80"/>
        <image name="min_tur" width="90" height="28"/>
        <image name="sec_cult" width="161.5" height="25.5"/>
        <image name="sec_pa" width="108.5" height="47.5"/>
    </resources>
</document>
