<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZF3-rS-5Ek">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Bold.otf">
            <string>GTWalsheim-Bold</string>
        </array>
        <array key="GT-Walsheim-Light.otf">
            <string>GTWalsheimLight</string>
        </array>
        <array key="GT-Walsheim-Regular.otf">
            <string>GTWalsheimRegular</string>
        </array>
        <array key="GT-Walsheim-Ultra-Light.otf">
            <string>GTWalsheimUltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xkU-GM-22F">
            <objects>
                <navigationController id="ZF3-rS-5Ek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5m-rE-6Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpB-2v-gGD" kind="relationship" relationship="rootViewController" id="YKR-vg-biF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC1-La-2mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yz2-Ux-92L">
            <objects>
                <viewController id="cpB-2v-gGD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0X-z2-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character4" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-GV-lZI">
                                <rect key="frame" x="77" y="68" width="221" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="fBS-N6-AAu"/>
                                    <constraint firstAttribute="height" constant="221" id="wIx-g9-kN4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-0s-sut">
                                <rect key="frame" x="16" y="607" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kcN-kP-tEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                <state key="normal" title="Sobre">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="c7j-dT-GTM" kind="show" id="jDB-TL-OIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-Sg-fHR">
                                <rect key="frame" x="16" y="555" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hQO-KZ-ouf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                <state key="normal" title="Solicitar resultado">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-cV-yX6">
                                <rect key="frame" x="16" y="390" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="GTWalsheimLight" family="GT Walsheim" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você deseja fazer hoje?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-le-Lo0">
                                <rect key="frame" x="16" y="420" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-tJ-t9j">
                                <rect key="frame" x="16" y="503" width="343" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3Nz-jk-lVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="15"/>
                                <state key="normal" title="Cadastrar amostra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qZZ-le-Lo0" firstAttribute="top" secondItem="zMh-cV-yX6" secondAttribute="bottom" constant="16" id="0e7-3H-BNH"/>
                            <constraint firstItem="3d4-0s-sut" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="1gp-gl-LTI"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="qZZ-le-Lo0" secondAttribute="trailing" constant="16" id="1ij-w5-kvl"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="bottom" secondItem="3d4-0s-sut" secondAttribute="bottom" constant="24" id="3Tg-RA-dEi"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="3d4-0s-sut" secondAttribute="trailing" constant="16" id="8Xd-gg-epu"/>
                            <constraint firstItem="A0k-tJ-t9j" firstAttribute="top" secondItem="qZZ-le-Lo0" secondAttribute="bottom" constant="64" id="F3j-gS-2rb"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="A0k-tJ-t9j" secondAttribute="trailing" constant="16" id="GkV-5T-zVY"/>
                            <constraint firstItem="h7V-Sg-fHR" firstAttribute="top" secondItem="A0k-tJ-t9j" secondAttribute="bottom" constant="16" id="NDP-JG-ILV"/>
                            <constraint firstItem="3d4-0s-sut" firstAttribute="top" secondItem="h7V-Sg-fHR" secondAttribute="bottom" constant="16" id="Oyq-bk-RkQ"/>
                            <constraint firstItem="A0k-tJ-t9j" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="Znm-zi-mwm"/>
                            <constraint firstItem="3aE-GV-lZI" firstAttribute="top" secondItem="1pm-qy-347" secondAttribute="top" constant="24" id="ayl-Rd-2Rg"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="zMh-cV-yX6" secondAttribute="trailing" constant="16" id="fVM-sT-2IR"/>
                            <constraint firstItem="zMh-cV-yX6" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="gSF-Wy-gaB"/>
                            <constraint firstItem="3aE-GV-lZI" firstAttribute="centerX" secondItem="g0X-z2-Pxt" secondAttribute="centerX" id="jNW-Wv-ytF"/>
                            <constraint firstItem="h7V-Sg-fHR" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="mMw-xq-vQ9"/>
                            <constraint firstItem="1pm-qy-347" firstAttribute="trailing" secondItem="h7V-Sg-fHR" secondAttribute="trailing" constant="16" id="uDe-Rp-DbY"/>
                            <constraint firstItem="qZZ-le-Lo0" firstAttribute="leading" secondItem="1pm-qy-347" secondAttribute="leading" constant="16" id="w1Y-vQ-TYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pm-qy-347"/>
                    </view>
                    <navigationItem key="navigationItem" id="bS5-ID-hWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-wi-CUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="121"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="4y5-ob-Qb4">
            <objects>
                <viewController id="c7j-dT-GTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKm-UR-tvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-W9-KzZ">
                                <rect key="frame" x="16" y="60" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-qo-bsi">
                                <rect key="frame" x="16" y="152" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão do App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR5-AO-yoM">
                                <rect key="frame" x="16" y="179" width="77.5" height="12"/>
                                <fontDescription key="fontDescription" name="GTWalsheimRegular" family="GT Walsheim" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-iP-ggT">
                                <rect key="frame" x="337.5" y="179" width="21.5" height="12"/>
                                <fontDescription key="fontDescription" name="GTWalsheimUltraLight" family="GT Walsheim" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-gn-cwu">
                                <rect key="frame" x="16" y="87" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5pH-5D-NZb"/>
                                    <constraint firstAttribute="height" constant="32" id="Cmr-47-LKD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-ov-aRf">
                                <rect key="frame" x="56" y="88.5" width="303" height="29"/>
                                <fontDescription key="fontDescription" name="GTWalsheimUltraLight" family="GT Walsheim" pointSize="17"/>
                                <state key="normal" title="@xmat.eriais">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zbh-70-Bu7" kind="show" id="YHR-1s-d3g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-eb-1yO">
                                <rect key="frame" x="16" y="135" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FeV-75-F0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-hz-SQz">
                                <rect key="frame" x="16" y="207" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pxs-bq-3Mj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apoio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-cK-6XU">
                                <rect key="frame" x="16" y="224" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Bold" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" red="0.86666666670000003" green="0.41960784309999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aldir_blanc" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-h0-Zcb">
                                <rect key="frame" x="16" y="251" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7QS-ch-RWq"/>
                                    <constraint firstAttribute="width" constant="120" id="SmO-bb-wzI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gov_pa" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-ft-emB">
                                <rect key="frame" x="16" y="341" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="37y-JM-B7G"/>
                                    <constraint firstAttribute="height" constant="66" id="Ewc-lP-eY9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inst_agata" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-o9-gUT">
                                <rect key="frame" x="16" y="431" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="USb-ho-zj1"/>
                                    <constraint firstAttribute="width" constant="120" id="zM1-hc-dTB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec_cult" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-0f-g45">
                                <rect key="frame" x="239" y="431" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WqI-8X-Tdp"/>
                                    <constraint firstAttribute="width" constant="120" id="uiB-WG-3x5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gov_fed" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-tS-DXD">
                                <rect key="frame" x="239" y="341" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Sd0-ce-x0E"/>
                                    <constraint firstAttribute="height" constant="66" id="tlc-mB-Ua8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sec_pa" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-hC-z3U">
                                <rect key="frame" x="239" y="251" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bZ3-vL-XrR"/>
                                    <constraint firstAttribute="height" constant="66" id="mzD-Ec-WgP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="min_tur" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-zs-1WK">
                                <rect key="frame" x="239" y="505" width="120" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4U0-qQ-bfn"/>
                                    <constraint firstAttribute="width" constant="120" id="m4h-M6-awV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xQB-iP-ggT" firstAttribute="top" secondItem="KSu-qo-bsi" secondAttribute="bottom" constant="8" id="2AD-Xr-hoP"/>
                            <constraint firstItem="XR5-AO-yoM" firstAttribute="top" secondItem="KSu-qo-bsi" secondAttribute="bottom" constant="8" id="5BG-yQ-GQW"/>
                            <constraint firstItem="Pkt-o9-gUT" firstAttribute="centerY" secondItem="P6g-0f-g45" secondAttribute="centerY" id="7q2-4K-r7q"/>
                            <constraint firstItem="O8n-ft-emB" firstAttribute="top" secondItem="cbq-h0-Zcb" secondAttribute="bottom" constant="24" id="99L-FY-KCG"/>
                            <constraint firstItem="sku-ov-aRf" firstAttribute="leading" secondItem="BvZ-gn-cwu" secondAttribute="trailing" constant="8" id="Aqr-vJ-kSg"/>
                            <constraint firstItem="XR5-AO-yoM" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="CS6-kR-XqI"/>
                            <constraint firstItem="KSu-qo-bsi" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="DgH-SJ-jSW"/>
                            <constraint firstItem="Nj5-eb-1yO" firstAttribute="top" secondItem="BvZ-gn-cwu" secondAttribute="bottom" constant="16" id="FR0-hY-bUw"/>
                            <constraint firstItem="0EZ-hz-SQz" firstAttribute="trailing" secondItem="gKm-UR-tvP" secondAttribute="trailingMargin" id="Fay-i5-0WM"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="CXa-tS-DXD" secondAttribute="trailing" constant="16" id="G39-pv-SDg"/>
                            <constraint firstItem="Nj5-eb-1yO" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="KFM-rR-RcY"/>
                            <constraint firstItem="SrK-W9-KzZ" firstAttribute="top" secondItem="TVJ-DK-iGx" secondAttribute="top" constant="16" id="Nly-vM-hkk"/>
                            <constraint firstItem="xQB-iP-ggT" firstAttribute="centerY" secondItem="XR5-AO-yoM" secondAttribute="centerY" id="PCq-hG-huX"/>
                            <constraint firstItem="0EZ-hz-SQz" firstAttribute="leading" secondItem="gKm-UR-tvP" secondAttribute="leadingMargin" id="PfL-PG-zPk"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="NMA-cK-6XU" secondAttribute="trailing" constant="16" id="RGt-Wl-3I9"/>
                            <constraint firstItem="sku-ov-aRf" firstAttribute="centerY" secondItem="BvZ-gn-cwu" secondAttribute="centerY" id="Stq-OM-ikI"/>
                            <constraint firstItem="CXa-tS-DXD" firstAttribute="top" secondItem="tdM-hC-z3U" secondAttribute="bottom" constant="24" id="U2g-Va-x14"/>
                            <constraint firstItem="cbq-h0-Zcb" firstAttribute="top" secondItem="NMA-cK-6XU" secondAttribute="bottom" constant="8" id="V7q-Zo-G7O"/>
                            <constraint firstItem="BvZ-gn-cwu" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="VTT-lu-4nR"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="P6g-0f-g45" secondAttribute="trailing" constant="16" id="VmH-KN-a3a"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="d5c-zs-1WK" secondAttribute="trailing" constant="16" id="Wfw-eg-biD"/>
                            <constraint firstItem="Pkt-o9-gUT" firstAttribute="top" secondItem="O8n-ft-emB" secondAttribute="bottom" constant="24" id="WnM-l9-9pC"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="tdM-hC-z3U" secondAttribute="trailing" constant="16" id="YZH-Dk-DuU"/>
                            <constraint firstItem="tdM-hC-z3U" firstAttribute="top" secondItem="NMA-cK-6XU" secondAttribute="bottom" constant="8" id="ZpW-jP-f8Y"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="sku-ov-aRf" secondAttribute="trailing" constant="16" id="alO-oa-Rtc"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="SrK-W9-KzZ" secondAttribute="trailing" constant="16" id="bZ9-4R-Vie"/>
                            <constraint firstItem="d5c-zs-1WK" firstAttribute="top" secondItem="P6g-0f-g45" secondAttribute="bottom" constant="8" id="cvA-u6-EiP"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="Nj5-eb-1yO" secondAttribute="trailing" constant="16" id="dmZ-3f-Isb"/>
                            <constraint firstItem="P6g-0f-g45" firstAttribute="top" secondItem="CXa-tS-DXD" secondAttribute="bottom" constant="24" id="fBV-8S-9ia"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="KSu-qo-bsi" secondAttribute="trailing" constant="16" id="ffs-gu-oHl"/>
                            <constraint firstItem="Pkt-o9-gUT" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="hN8-bJ-cyn"/>
                            <constraint firstItem="NMA-cK-6XU" firstAttribute="top" secondItem="0EZ-hz-SQz" secondAttribute="bottom" constant="16" id="iBd-mO-4CQ"/>
                            <constraint firstItem="TVJ-DK-iGx" firstAttribute="trailing" secondItem="xQB-iP-ggT" secondAttribute="trailing" constant="16" id="idq-aq-cQ9"/>
                            <constraint firstItem="KSu-qo-bsi" firstAttribute="top" secondItem="Nj5-eb-1yO" secondAttribute="bottom" constant="16" id="jIa-vL-geY"/>
                            <constraint firstItem="BvZ-gn-cwu" firstAttribute="top" secondItem="SrK-W9-KzZ" secondAttribute="bottom" constant="8" id="mD2-CD-U61"/>
                            <constraint firstItem="0EZ-hz-SQz" firstAttribute="top" secondItem="XR5-AO-yoM" secondAttribute="bottom" constant="16" id="mrk-Ds-E9w"/>
                            <constraint firstItem="O8n-ft-emB" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="pz0-ey-hdD"/>
                            <constraint firstItem="cbq-h0-Zcb" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="rYo-2c-2GJ"/>
                            <constraint firstItem="NMA-cK-6XU" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="rnd-71-Smv"/>
                            <constraint firstItem="CXa-tS-DXD" firstAttribute="centerY" secondItem="O8n-ft-emB" secondAttribute="centerY" id="rxl-xs-0hX"/>
                            <constraint firstItem="tdM-hC-z3U" firstAttribute="centerY" secondItem="cbq-h0-Zcb" secondAttribute="centerY" id="vg7-Q5-z38"/>
                            <constraint firstItem="SrK-W9-KzZ" firstAttribute="leading" secondItem="TVJ-DK-iGx" secondAttribute="leading" constant="16" id="wcZ-kd-5t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVJ-DK-iGx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="Ljt-Qb-1P7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5i-g8-Yx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="902"/>
        </scene>
        <!--Instagram Web View Controller-->
        <scene sceneID="1d0-mM-kGy">
            <objects>
                <viewController id="Zbh-70-Bu7" customClass="InstagramWebViewController" customModule="XMateriais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI8-cf-Hhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kq7-GR-qZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9I-Zq-T61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzg-wh-KfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="aldir_blanc" width="136.5" height="73"/>
        <image name="character4" width="234" height="234"/>
        <image name="gov_fed" width="110.5" height="133"/>
        <image name="gov_pa" width="112.5" height="114"/>
        <image name="inst_agata" width="137" height="80"/>
        <image name="instagram" width="32" height="32"/>
        <image name="min_tur" width="90" height="28"/>
        <image name="sec_cult" width="161.5" height="25.5"/>
        <image name="sec_pa" width="108.5" height="47.5"/>
    </resources>
</document>
